<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Kunal's Secvices</title>
    <link rel="icon" href="./Portfolio_files/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(rgba(21, 21, 21, 0.737), #3dd9f82b);
            font-size: 2rem;
            min-height: 100%;
        }
        h2 {
            margin-top: 2rem;
        }
        .servicesHeader{
           font-size: 2.4rem; 
           font-weight: 600;
           margin: 10px 10px;
        }
        .main_container .serviceCtnr li{
            margin: 4px 22px;
        }
        .payment{
            font-size: 2.1rem;
            width: auto;
            color: aliceblue;
            padding: 10px 15px;
            /* height: 32px; */
            background:linear-gradient(rgb(25, 150, 25),rgb(8, 100, 8));
            border: none;
            border-radius: 15px;
            margin:25px 0px 30px 110px;
        }
        .payment:hover{
            background:linear-gradient(rgb(13, 96, 13),rgb(4, 71, 4));


        }

        .contact {
            margin-top: 10rem;
        }

        /* @media (max-width: 1020px) {
            html {
                font-size: 55%;
            }

            body {
                min-height: 100vh;
            }
        }

        @media (max-width: 900px) {
            html {
                font-size: 57%;
            }

            body {
                min-height: 100vh;
            }
        } */

        /* @media (max-width: 750px) {
            html {
                font-size: 50%;
            }

            body {
                min-height: 100vh;
            } 
        } */
        .note{
            margin: 25px auto;
            text-align: center;
            font-family: 'Source Serif Pro';
            font-size: 2.1rem;
        }
        .note a{
            /* text-decoration: none; */
            color: black;
        }
        .note a:hover{
            color: blue;
        }

        @media (max-width: 580px) {

            .navItems {
                font-size: 3rem;
            }

            body {
                min-height: 100vh;
            }

        }
    </style>
</head>

<body id="home" data-aos-easing="ease" data-aos-duration="800" data-aos-delay="0">
    <nav class="navbar">
        <div class="logoctnr"><a href="#contact" class="logo"></a>nal</div>
        <ion-icon class="hamburger" onclick="openMenu()" name="menu" id="openMenu"></ion-icon>
        <ion-icon name="close" class="hamburger" onclick="closeMenu()" id="closeMenu"></ion-icon>
        <div class="navList">
            <a href="index.html" class="navItems">Home</a>
            <a href="About.html" class="navItems">About Me</a>
            <a href="./index.html#skillSlide" class="navItems">Skills</a>
            <a href="#" class="navItems">Services</a>
            <a href="./index.html#projects" class="navItems">Projects</a>
        </div>
    </nav>
    <div class="main_container">
        <h2>Scope of Services:</h2>
        <div class="serviceCtnr">
            <div class="servicesHeader">✨ Basic Package - Starter Website ✨</div>
            <ul>
                <li>Creation of a simple static website with HTML and CSS.
                <li>Up to 5 responsive web pages.
                <li>Basic contact form.
                <li>Standard design with stock images.
                <li>3 days delivery.
                <li>Free Hosting</li>
                <li>Free Domain</li>
            </ul>
            <a href="https://wa.me/9122874046"><input class="payment" type="submit" value="Just in ₹3499"> </a>
        </div>
        <div class="serviceCtnr">
            <div class="servicesHeader">✨ Standard Package - Dynamic Web App ✨</div>
            <ul>
                <li>Complete web application development using React.js.
                <li>Up to 10 responsive web pages.
                <li>Integration of dynamic content and database .
                <li>User authentication and authorization.
                <li>5 days delivery.
                <li>Free Hosting</li>
                <li>Free Domain</li>
            </ul>
            <a href="https://wa.me/9122874046"><input class="payment" type="submit" value="Just in ₹6999"> </a>
        </div>
        <div class="serviceCtnr">
            <div class="servicesHeader">✨ Premium Package - Full-Stack Development ✨</div>
            <ul>
                <li>Full-stack web development using React.js and Node.js.
                <li>Custom web application with advanced features.
                <li>E-commerce functionality (if needed).
                <li>SEO optimization.
                <li>Performance optimization for faster load times.
                <li>10-20 days delivery as your website.
                <li>Free Hosting</li>
                <li>Free Domain</li>
            </ul>
            <a href="https://wa.me/9122874046"><input class="payment" type="submit" value="just in ₹12499"> </a>
        </div>
        <div class="serviceCtnr">
            <div class="servicesHeader">Add-On Services:</div>
            <ul>
                <li>Additional web pages (+₹500 per page).
                <li>Content management system (CMS) integration (+₹1500).
                <!-- <li>Deployment to your server or hosting platform (+$20). -->
                <li>E-commerce functionality (+₹4999).
                <li>Ongoing maintenance and support (+₹5000 per month).
            </ul>
        </div>
       <div class="note"><b>Note :</b> Price can varry depending upon your project, the above details are for your idea 
           price shall be discussed later. <a href="https//wa.me/9122874046">  Contact Us</a></div>

    </div>

    <footer class="contact" id="contact">
        <h2>Get in touch</h2>
        <div class="links belowLinks">
            <a href="mailto:kunal000017i@gmail.com" target="_blank" title="mail">
                <ion-icon class="linkItems md hydrated" id="mail" name="mail-outline" role="img"><template
                        shadowrootmode="open">
                        <div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon"
                                viewBox="0 0 512 512">
                                <rect x="48" y="96" width="416" height="320" rx="40" ry="40" stroke-linecap="round"
                                    stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></rect>
                                <path stroke-linecap="round" stroke-linejoin="round" d="M112 160l144 112 144-112"
                                    class="ionicon-fill-none ionicon-stroke-width"></path>
                            </svg></div>
                    </template></ion-icon>
            </a>
            <a href="https://wa.me/9122874046" target="_blank" title="whatsapp">
                <ion-icon class="linkItems md hydrated" id="whatsapp" name="logo-whatsapp" role="img"><template
                        shadowrootmode="open">
                        <div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon"
                                viewBox="0 0 512 512">
                                <path
                                    d="M414.73 97.1A222.14 222.14 0 00256.94 32C134 32 33.92 131.58 33.87 254a220.61 220.61 0 0029.78 111L32 480l118.25-30.87a223.63 223.63 0 00106.6 27h.09c122.93 0 223-99.59 223.06-222A220.18 220.18 0 00414.73 97.1zM256.94 438.66h-.08a185.75 185.75 0 01-94.36-25.72l-6.77-4-70.17 18.32 18.73-68.09-4.41-7A183.46 183.46 0 0171.53 254c0-101.73 83.21-184.5 185.48-184.5a185 185 0 01185.33 184.64c-.04 101.74-83.21 184.52-185.4 184.52zm101.69-138.19c-5.57-2.78-33-16.2-38.08-18.05s-8.83-2.78-12.54 2.78-14.4 18-17.65 21.75-6.5 4.16-12.07 1.38-23.54-8.63-44.83-27.53c-16.57-14.71-27.75-32.87-31-38.42s-.35-8.56 2.44-11.32c2.51-2.49 5.57-6.48 8.36-9.72s3.72-5.56 5.57-9.26.93-6.94-.46-9.71-12.54-30.08-17.18-41.19c-4.53-10.82-9.12-9.35-12.54-9.52-3.25-.16-7-.2-10.69-.2a20.53 20.53 0 00-14.86 6.94c-5.11 5.56-19.51 19-19.51 46.28s20 53.68 22.76 57.38 39.3 59.73 95.21 83.76a323.11 323.11 0 0031.78 11.68c13.35 4.22 25.5 3.63 35.1 2.2 10.71-1.59 33-13.42 37.63-26.38s4.64-24.06 3.25-26.37-5.11-3.71-10.69-6.48z"
                                    fill-rule="evenodd"></path>
                            </svg></div>
                    </template></ion-icon>
            </a>
            <a href="https://github.com/itz-kunal" target="_blank" title="github">
                <ion-icon class="linkItems md hydrated" id="github" name="logo-github" role="img"><template
                        shadowrootmode="open">
                        <div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon"
                                viewBox="0 0 512 512">
                                <path
                                    d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z">
                                </path>
                            </svg></div>
                    </template> </ion-icon>
            </a>
            <a href="https://www.instagram.com/itz_kunal__067/" target="_blank" title="instagram">
                <ion-icon class="linkItems md hydrated" id="insta" name="logo-instagram" role="img"><template
                        shadowrootmode="open">
                        <div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon"
                                viewBox="0 0 512 512">
                                <path
                                    d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z">
                                </path>
                                <path
                                    d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z">
                                </path>
                            </svg></div>
                    </template> </ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/kunal-kumar-77669a252" target="_blank" title="linkedin">
                <ion-icon class="linkItems md hydrated" id="linkedin" name="logo-linkedin" role="img"><template
                        shadowrootmode="open">
                        <div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon"
                                viewBox="0 0 512 512">
                                <path
                                    d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z">
                                </path>
                            </svg></div>
                    </template> </ion-icon>
            </a>
        </div>
        <p>Made with 💙 by Kunal</p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="index.js"></script>
    <script>
        AOS.init({
            duration: 800,
            offset: 20
        });
    </script>

</body>

</html>
